spring.application.name=Lab Test Java Service
spring.data.mongodb.uri=mongodb://localhost:27017/atm-monitoring
server.port=8080
server.servlet.context-path=/atm-monitoring/v1
jwt.secret=VydVZis7cpytDs0bSYSJJi0ymGINIBnM0ayt/3pU1xs=
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.logs=atm-logs