spring.application.name=Lab Test Java Service
spring.data.mongodb.uri=mongodb://localhost:27017/atm-monitoring
server.port=8081
server.servlet.context-path=/atm-monitoring/v1
jwt.secret=VydVZis7cpytDs0bSYSJJi0ymGINIBnM0ayt/3pU1xs=
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.logs=atm-logs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/lab-test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.jwt.auth.converter.resource-id=lab-test-rest-api
spring.jwt.auth.converter.principle-attribute=preferred_username

